{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "routes": [
      {
        "src": "/api/health",
        "dest": "/api/health"
      },
      {
        "src": "/(.*)",
        "dest": "/$1",
        "continue": true
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/$1" }
    ]
  }